[gd_scene load_steps=48 format=3 uid="uid://bulx6ykuhfm1a"]

[ext_resource type="PackedScene" uid="uid://bncdm1mjpb8fw" path="res://Hip Hop Dancing.fbx" id="1_jyq0b"]
[ext_resource type="Texture2D" uid="uid://n3x2xfjs0kvs" path="res://gold_png_5205acfd.png" id="2_ee888"]
[ext_resource type="Texture2D" uid="uid://xv4jnvhplld8" path="res://suit_png_c6931e0b.png" id="3_jwku0"]
[ext_resource type="Texture2D" uid="uid://ds2ydcouak3k3" path="res://head_png_b21a2d66.png" id="4_aa6mb"]
[ext_resource type="Texture2D" uid="uid://xkrb7314lm7b" path="res://hair_png_24faf5c1.png" id="5_fm2e6"]
[ext_resource type="Texture2D" uid="uid://bj7ryhwdqjkth" path="res://body_png_64233c56.png" id="6_ggwho"]
[ext_resource type="Texture2D" uid="uid://cewwy8di2tnmm" path="res://black_png_bee697f3.png" id="7_7uvrt"]
[ext_resource type="Texture2D" uid="uid://dmpuwrne2r0ci" path="res://eyes_png_23a4fdd.png" id="8_a5ct8"]
[ext_resource type="PackedScene" uid="uid://b47v2wm8i30hc" path="res://Jazz Dancing.fbx" id="9_h1ty7"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_bone.gd" id="9_uxpfx"]
[ext_resource type="PackedScene" uid="uid://cxnhrmjr156iu" path="res://Snake Hip Hop Dance.fbx" id="10_ixjay"]
[ext_resource type="Script" path="res://addons/wigglebone/wiggle_properties.gd" id="10_y5f7r"]
[ext_resource type="Texture2D" uid="uid://bv7h6xgir1b4v" path="res://missing_materials_default_default_normal_tga_7be61377.vtex.png" id="11_mxpn8"]
[ext_resource type="PackedScene" uid="uid://dad377vtgj2rl" path="res://Dancing Twerk.fbx" id="12_8bjo3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukxlw"]
albedo_texture = ExtResource("2_ee888")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7gvoa"]
albedo_texture = ExtResource("3_jwku0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_neno3"]
albedo_texture = ExtResource("4_aa6mb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8k48j"]
albedo_texture = ExtResource("5_fm2e6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_igjb5"]
albedo_texture = ExtResource("6_ggwho")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1danf"]
albedo_texture = ExtResource("7_7uvrt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sjadd"]
albedo_texture = ExtResource("8_a5ct8")

[sub_resource type="Resource" id="Resource_qcpxy"]
script = ExtResource("10_y5f7r")
mode = 0
stiffness = 0.1
damping = 0.01
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b7p3u"]
albedo_texture = ExtResource("2_ee888")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f24f1"]
albedo_texture = ExtResource("3_jwku0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bflvq"]
albedo_texture = ExtResource("4_aa6mb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kgmht"]
albedo_texture = ExtResource("5_fm2e6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3rvt"]
albedo_texture = ExtResource("6_ggwho")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kxinn"]
albedo_texture = ExtResource("7_7uvrt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dj6nb"]
albedo_texture = ExtResource("8_a5ct8")

[sub_resource type="Resource" id="Resource_arxcq"]
script = ExtResource("10_y5f7r")
mode = 0
stiffness = 0.1
damping = 0.01
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t63vt"]
albedo_texture = ExtResource("2_ee888")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ltwj"]
albedo_texture = ExtResource("3_jwku0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lwmw"]
albedo_texture = ExtResource("4_aa6mb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6har6"]
albedo_texture = ExtResource("5_fm2e6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqm11"]
albedo_texture = ExtResource("6_ggwho")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_663q8"]
albedo_texture = ExtResource("7_7uvrt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ug1v4"]
albedo_texture = ExtResource("8_a5ct8")

[sub_resource type="Resource" id="Resource_pkssw"]
script = ExtResource("10_y5f7r")
mode = 0
stiffness = 0.1
damping = 0.01
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pl4g"]
albedo_texture = ExtResource("2_ee888")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g5v07"]
albedo_texture = ExtResource("3_jwku0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2mkk"]
albedo_texture = ExtResource("4_aa6mb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0hy6c"]
albedo_texture = ExtResource("5_fm2e6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1wf3q"]
albedo_texture = ExtResource("6_ggwho")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_suok6"]
albedo_texture = ExtResource("11_mxpn8")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aiol0"]
albedo_texture = ExtResource("8_a5ct8")

[sub_resource type="Resource" id="Resource_h3uqt"]
script = ExtResource("10_y5f7r")
mode = 0
stiffness = 0.1
damping = 0.01
gravity = Vector3(0, 0, 0)
length = 0.1
max_distance = 0.1
max_degrees = 60.0

[sub_resource type="Environment" id="Environment_2rf0r"]
background_energy_multiplier = 2.4

[node name="todo" type="Node3D"]

[node name="Hip Hop Dancing" parent="." instance=ExtResource("1_jyq0b")]
visible = false

[node name="Skeleton3D" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM" index="0"]
bones/0/position = Vector3(0.000186495, 0.000158341, 0.00777178)
bones/0/rotation = Quaternion(0.770305, -0.00247117, 0.0419271, 0.636291)
bones/1/rotation = Quaternion(-0.0729448, 0.0522283, -0.0239938, 0.995678)
bones/2/rotation = Quaternion(-0.0644132, 0.00753916, -0.0322112, 0.997375)
bones/3/rotation = Quaternion(-0.0217631, 0.0135456, -0.0296032, 0.999233)
bones/4/rotation = Quaternion(-0.523695, -0.350213, -0.479289, 0.611046)
bones/5/rotation = Quaternion(-0.245994, 0.865376, -0.174686, 0.40012)
bones/6/rotation = Quaternion(0.773332, -0.0536732, 0.000849289, 0.631724)
bones/7/rotation = Quaternion(-0.126663, 0.104272, 0.0278658, 0.986056)
bones/9/rotation = Quaternion(0.111321, 0.0902367, -0.102367, 0.984371)
bones/10/rotation = Quaternion(0.133746, 0.00617073, -0.00705095, 0.990971)
bones/11/rotation = Quaternion(0.139768, 0.0554714, 0.0152804, 0.988511)
bones/13/rotation = Quaternion(0.12649, 0.683241, 0.12788, 0.707692)
bones/14/rotation = Quaternion(0.175121, 0.0340898, -0.023349, 0.98368)
bones/15/rotation = Quaternion(-0.0402304, 0.00680025, -0.0168885, 0.999025)
bones/18/rotation = Quaternion(0.158594, 0.043167, -0.0448051, 0.985381)
bones/19/rotation = Quaternion(0.177241, -0.0173648, -0.0263104, 0.983662)
bones/20/rotation = Quaternion(0.241173, 0.010008, -0.0332544, 0.96986)
bones/23/rotation = Quaternion(0.21202, -0.00146569, 0.0411012, 0.976399)
bones/24/rotation = Quaternion(0.221644, 0.000479977, -0.0480483, 0.973943)
bones/25/rotation = Quaternion(0.276777, -0.00305214, -0.0794856, 0.957636)
bones/28/rotation = Quaternion(0.281694, -0.0463853, 0.0972058, 0.95344)
bones/29/rotation = Quaternion(0.300536, 0.0110029, -0.0566008, 0.952026)
bones/30/rotation = Quaternion(0.30458, -0.0204505, -0.0848244, 0.948482)
bones/32/rotation = Quaternion(-0.558267, 0.280193, 0.533284, 0.570471)
bones/33/rotation = Quaternion(0.288265, 0.868583, -0.113282, -0.386825)
bones/34/rotation = Quaternion(0.758453, 0.0551739, -0.000832908, 0.649387)
bones/35/rotation = Quaternion(-0.00253041, -0.261687, -0.0415932, 0.964253)
bones/37/rotation = Quaternion(0.086529, -0.09263, 0.0986792, 0.987012)
bones/38/rotation = Quaternion(0.113259, -0.00618664, 0.00610376, 0.993527)
bones/39/rotation = Quaternion(0.121482, -0.0558648, -0.0149499, 0.990907)
bones/41/rotation = Quaternion(0.118232, -0.68387, -0.133019, 0.707566)
bones/42/rotation = Quaternion(0.175369, -0.0369269, 0.0167142, 0.983668)
bones/43/rotation = Quaternion(-0.0567521, -0.00681446, 0.0154737, 0.998245)
bones/46/rotation = Quaternion(0.163355, -0.0430507, 0.0458239, 0.984562)
bones/47/rotation = Quaternion(0.186215, 0.0173346, 0.0278651, 0.981961)
bones/48/rotation = Quaternion(0.251566, -0.00992088, 0.0351169, 0.967152)
bones/51/rotation = Quaternion(0.23755, -0.000825063, -0.0352939, 0.970733)
bones/52/rotation = Quaternion(0.251481, -0.000476132, 0.0548246, 0.966308)
bones/53/rotation = Quaternion(0.307436, 0.00243245, 0.0865351, 0.947623)
bones/56/rotation = Quaternion(0.293664, 0.0540876, -0.128873, 0.945635)
bones/57/rotation = Quaternion(0.302845, -0.0516137, 0.075536, 0.948638)
bones/58/rotation = Quaternion(0.496092, 0.071655, 0.0935431, 0.860237)
bones/60/rotation = Quaternion(0.207451, 0.0397597, -0.0167086, 0.977294)
bones/61/rotation = Quaternion(-0.238484, 0.175633, -0.0385593, 0.954354)
bones/133/rotation = Quaternion(0.974252, -0.0472388, 0.0372172, 0.217294)
bones/134/rotation = Quaternion(0.288632, -0.00536583, -0.0234945, 0.957136)
bones/135/rotation = Quaternion(-0.462321, -0.154918, -0.00127881, 0.873074)
bones/136/rotation = Quaternion(0.012382, 0.928219, -0.371794, -0.00495954)
bones/140/rotation = Quaternion(0.967415, -0.0811518, 0.0312082, 0.237796)
bones/141/rotation = Quaternion(0.312002, 0.0720209, 0.0638923, 0.945189)
bones/142/rotation = Quaternion(-0.459301, -0.00261506, -0.123001, 0.879719)
bones/143/rotation = Quaternion(-0.0123455, 0.925483, -0.378555, 0.00504973)

[node name="default_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ukxlw")

[node name="default_suit" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_7gvoa")

[node name="default_head" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_neno3")

[node name="default_hair" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_8k48j")

[node name="default_body" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_igjb5")

[node name="default_black" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_1danf")

[node name="default_eyes" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_sjadd")

[node name="shoes_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="8"]
visible = false

[node name="shoes_suit" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="9"]
visible = false

[node name="gloves_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="10"]
visible = false

[node name="gloves_suit" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="11"]
visible = false

[node name="braces_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="12"]
visible = false

[node name="blank_001_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="13"]
visible = false

[node name="blank_001_suit" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="14"]
visible = false

[node name="blank_001_head" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="15"]
visible = false

[node name="blank_001_hair" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="16"]
visible = false

[node name="main_hair" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="17"]
visible = false

[node name="main_body" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="18"]
visible = false

[node name="main_black" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="19"]
visible = false

[node name="main_eyes" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="20"]
visible = false

[node name="suit_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="21"]
visible = false

[node name="suit_suit" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="22"]
visible = false

[node name="tongue_tongue" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="23"]
visible = false

[node name="neck_piece_gold" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="24"]
visible = false

[node name="blank_hair" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="25"]
visible = false

[node name="WiggleBone" type="BoneAttachment3D" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="26"]
transform = Transform3D(-0.865509, 0.481107, 0.139395, -0.498701, -0.85369, -0.150034, 0.046818, -0.199372, 0.978805, 0.000891591, -0.000513007, 0.0114327)
bone_name = "bip_breast_L"
bone_idx = 129
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_qcpxy")

[node name="WiggleBone2" type="BoneAttachment3D" parent="Hip Hop Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="27"]
transform = Transform3D(-0.981462, -0.156615, 0.110473, 0.138547, -0.978044, -0.155673, 0.132429, -0.137482, 0.981611, -0.000391206, -0.000763149, 0.0115572)
bone_name = "bip_breast_R"
bone_idx = 131
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_qcpxy")

[node name="Jazz Dancing" parent="." instance=ExtResource("9_h1ty7")]
visible = false

[node name="Skeleton3D" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM" index="0"]
bones/0/position = Vector3(-1.82101e-05, -0.0001664, 0.00795603)
bones/0/rotation = Quaternion(0.748972, -0.101777, -0.0949506, 0.647817)
bones/1/rotation = Quaternion(-0.0469399, 0.0228252, 0.0738216, 0.995905)
bones/2/rotation = Quaternion(-0.107411, 0.000788071, -0.0114288, 0.994149)
bones/3/rotation = Quaternion(-0.0651898, 0.00275901, -0.0111092, 0.997807)
bones/4/rotation = Quaternion(-0.578249, -0.292994, -0.394372, 0.651347)
bones/5/rotation = Quaternion(0.561259, 0.165193, -0.344419, 0.734217)
bones/6/rotation = Quaternion(0.389827, -0.0779606, 0.000428122, 0.917582)
bones/7/rotation = Quaternion(0.268366, -0.385079, -0.182916, 0.863849)
bones/9/rotation = Quaternion(-0.00703885, 0.101841, -0.0453996, 0.993739)
bones/10/rotation = Quaternion(0.104296, 0.00619272, -0.00549845, 0.994512)
bones/11/rotation = Quaternion(0.0347269, 0.057454, 0.014193, 0.997643)
bones/13/rotation = Quaternion(0.115342, 0.683317, 0.132665, 0.708643)
bones/14/rotation = Quaternion(0.133711, 0.0372918, -0.0156647, 0.990195)
bones/15/rotation = Quaternion(-0.118303, 0.0153129, 0.0884425, 0.988913)
bones/18/rotation = Quaternion(0.178875, 0.0343704, -0.000385231, 0.983271)
bones/19/rotation = Quaternion(0.192421, -0.0173132, -0.0285638, 0.980744)
bones/20/rotation = Quaternion(0.111238, 0.0108273, -0.0130301, 0.993649)
bones/23/rotation = Quaternion(0.314755, 0.0175813, -0.0103492, 0.948954)
bones/24/rotation = Quaternion(0.360575, 0.000457971, -0.0781661, 0.929449)
bones/25/rotation = Quaternion(0.101793, -0.00649531, -0.0407456, 0.99395)
bones/28/rotation = Quaternion(0.241727, -0.0526802, 0.0907123, 0.964658)
bones/29/rotation = Quaternion(0.233744, 0.00850634, -0.035396, 0.971617)
bones/30/rotation = Quaternion(0.0886488, -0.0180294, -0.0139715, 0.995802)
bones/32/rotation = Quaternion(-0.513958, 0.377086, 0.413042, 0.650422)
bones/33/rotation = Quaternion(0.330653, -0.158603, 0.447719, 0.815513)
bones/34/rotation = Quaternion(0.277212, 0.0813402, -0.000304364, 0.95736)
bones/35/rotation = Quaternion(0.271431, 0.518292, 0.120772, 0.801943)
bones/37/rotation = Quaternion(0.335497, -0.0422983, 0.0664521, 0.938742)
bones/38/rotation = Quaternion(0.175207, -0.00613016, 0.00944229, 0.984467)
bones/39/rotation = Quaternion(0.0347279, -0.0574544, -0.0141419, 0.997644)
bones/41/rotation = Quaternion(0.169828, -0.758404, -0.173656, 0.604835)
bones/42/rotation = Quaternion(0.0717779, 0.0874062, -0.0489305, 0.992378)
bones/43/rotation = Quaternion(-0.0492161, -0.035908, 0.0386979, 0.997392)
bones/46/rotation = Quaternion(0.422018, -0.0118241, 0.040157, 0.905621)
bones/47/rotation = Quaternion(0.149082, 0.0174487, 0.0223087, 0.988419)
bones/48/rotation = Quaternion(0.121847, -0.0107476, 0.0147638, 0.992381)
bones/51/rotation = Quaternion(0.428009, -0.0198604, 0.0114989, 0.903483)
bones/52/rotation = Quaternion(0.405385, -0.000448411, 0.0883767, 0.909864)
bones/53/rotation = Quaternion(0.121464, 0.00611993, 0.0452274, 0.991546)
bones/56/rotation = Quaternion(0.579099, -0.0195873, -0.0446922, 0.813796)
bones/57/rotation = Quaternion(0.4207, -0.0489555, 0.104932, 0.89978)
bones/58/rotation = Quaternion(0.315707, 0.0697593, 0.043961, 0.945267)
bones/60/rotation = Quaternion(0.252655, 0.0601098, -0.0762773, 0.96267)
bones/61/rotation = Quaternion(-0.0391402, 0.0784204, -0.00589906, 0.996134)
bones/133/rotation = Quaternion(0.703181, 0.0159014, -0.114446, 0.70156)
bones/134/rotation = Quaternion(0.909696, -0.051469, -0.0380318, 0.410315)
bones/135/rotation = Quaternion(0.186499, -0.0383273, -0.146222, 0.970757)
bones/136/rotation = Quaternion(0.0123469, 0.925597, -0.378276, -0.00504596)
bones/140/rotation = Quaternion(0.965178, 0.00453268, 0.18233, 0.187525)
bones/141/rotation = Quaternion(0.351015, -0.104889, -0.013555, 0.930378)
bones/142/rotation = Quaternion(-0.354614, -0.0700041, -0.0858683, 0.928426)
bones/143/rotation = Quaternion(-0.0120239, 0.901383, -0.432817, 0.0057735)

[node name="default_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b7p3u")

[node name="default_suit" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_f24f1")

[node name="default_head" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_bflvq")

[node name="default_hair" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_kgmht")

[node name="default_body" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_r3rvt")

[node name="default_black" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_kxinn")

[node name="default_eyes" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_dj6nb")

[node name="shoes_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="8"]
visible = false

[node name="shoes_suit" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="9"]
visible = false

[node name="gloves_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="10"]
visible = false

[node name="gloves_suit" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="11"]
visible = false

[node name="braces_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="12"]
visible = false

[node name="blank_001_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="13"]
visible = false

[node name="blank_001_suit" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="14"]
visible = false

[node name="blank_001_head" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="15"]
visible = false

[node name="blank_001_hair" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="16"]
visible = false

[node name="main_hair" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="17"]
visible = false

[node name="main_body" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="18"]
visible = false

[node name="main_black" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="19"]
visible = false

[node name="main_eyes" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="20"]
visible = false

[node name="suit_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="21"]
visible = false

[node name="suit_suit" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="22"]
visible = false

[node name="tongue_tongue" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="23"]
visible = false

[node name="neck_piece_gold" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="24"]
visible = false

[node name="blank_hair" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="25"]
visible = false

[node name="WiggleBone" type="BoneAttachment3D" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="26"]
transform = Transform3D(-0.99311, 0.0851025, -0.0805558, -0.0861335, -0.996239, 0.00940678, -0.0794524, 0.0162806, 0.996706, 0.000150405, -0.000862239, 0.0118264)
bone_name = "bip_breast_L"
bone_idx = 129
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_arxcq")

[node name="WiggleBone2" type="BoneAttachment3D" parent="Jazz Dancing/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="27"]
transform = Transform3D(-0.831394, -0.544862, -0.109126, 0.546533, -0.837272, 0.0166162, -0.100422, -0.0458263, 0.993889, -0.00111679, -0.000542472, 0.0117014)
bone_name = "bip_breast_R"
bone_idx = 131
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_arxcq")

[node name="Dancing Twerk" parent="." instance=ExtResource("12_8bjo3")]
visible = false

[node name="Skeleton3D" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM" index="0"]
bones/0/position = Vector3(-8.71254e-05, 0.000152193, 0.00779006)
bones/0/rotation = Quaternion(0.721299, 0.0155615, -0.0407952, 0.691246)
bones/1/rotation = Quaternion(-0.0226731, 0.0106109, -0.0134794, 0.999596)
bones/2/rotation = Quaternion(-0.0637368, 0.0161348, 0.00416051, 0.997828)
bones/3/rotation = Quaternion(-0.0212548, 0.0145877, 0.00678547, 0.999645)
bones/4/rotation = Quaternion(-0.630754, -0.206448, -0.411811, 0.624452)
bones/5/rotation = Quaternion(-0.0572674, 0.791725, -0.492935, 0.35624)
bones/6/rotation = Quaternion(0.527745, -0.0719087, 0.000579532, 0.846353)
bones/7/rotation = Quaternion(-0.0282184, 0.0982563, 0.0731843, 0.992065)
bones/9/rotation = Quaternion(0.144567, 0.122163, -0.120522, 0.974501)
bones/10/rotation = Quaternion(0.455235, 0.00554315, -0.0157989, 0.890214)
bones/11/rotation = Quaternion(0.4563, 0.0452019, 0.0259032, 0.8883)
bones/13/rotation = Quaternion(0.123683, 0.740113, 0.0640913, 0.657897)
bones/14/rotation = Quaternion(0.0729498, 0.0733052, -0.00397169, 0.99463)
bones/15/rotation = Quaternion(-0.128246, 0.0102931, -0.123257, 0.983999)
bones/18/rotation = Quaternion(0.240442, 0.0368543, -0.0752255, 0.967042)
bones/19/rotation = Quaternion(0.44241, -0.0157965, -0.0575646, 0.894824)
bones/20/rotation = Quaternion(0.591842, 0.00713662, -0.0781848, 0.802222)
bones/23/rotation = Quaternion(0.369512, 0.00977276, -0.0160674, 0.929036)
bones/24/rotation = Quaternion(0.440203, 0.000440434, -0.0871729, 0.893657)
bones/25/rotation = Quaternion(0.562857, 0.00369214, -0.131436, 0.816029)
bones/28/rotation = Quaternion(0.37714, -0.172408, 0.0708767, 0.907203)
bones/29/rotation = Quaternion(0.548825, 0.000143803, -0.157499, 0.820966)
bones/30/rotation = Quaternion(0.546113, -0.0219181, -0.154399, 0.823068)
bones/32/rotation = Quaternion(-0.611106, 0.193625, 0.538532, 0.546848)
bones/33/rotation = Quaternion(0.0511041, -0.62221, 0.551017, 0.553735)
bones/34/rotation = Quaternion(0.848123, 0.0448517, -0.000931385, 0.527897)
bones/35/rotation = Quaternion(0.0757663, -0.175431, 0.148099, 0.970335)
bones/37/rotation = Quaternion(0.140029, -0.180552, 0.0292888, 0.973106)
bones/38/rotation = Quaternion(0.351185, -0.0058301, 0.00486552, 0.936275)
bones/39/rotation = Quaternion(0.384785, -0.0480385, -0.0324534, 0.921184)
bones/41/rotation = Quaternion(0.0917937, -0.744734, -0.0792877, 0.656246)
bones/42/rotation = Quaternion(0.113631, -0.0751696, 0.015322, 0.990557)
bones/43/rotation = Quaternion(0.197959, -0.0561982, 0.150557, 0.966947)
bones/46/rotation = Quaternion(0.190505, -0.0339273, 0.0348749, 0.98048)
bones/47/rotation = Quaternion(0.418749, 0.016008, 0.0456353, 0.906813)
bones/48/rotation = Quaternion(0.555103, -0.0081189, 0.0622537, 0.829409)
bones/51/rotation = Quaternion(0.289059, -0.00538358, 0.000302146, 0.957296)
bones/52/rotation = Quaternion(0.425911, -0.000444435, 0.0751561, 0.901638)
bones/53/rotation = Quaternion(0.484248, -0.00219359, 0.106549, 0.868416)
bones/56/rotation = Quaternion(0.333307, 0.168167, -0.0507963, 0.926308)
bones/57/rotation = Quaternion(0.504647, -0.0465569, 0.104636, 0.855695)
bones/58/rotation = Quaternion(0.628054, 0.0673007, 0.11175, 0.767158)
bones/60/rotation = Quaternion(0.213404, -0.0011326, 0.0296616, 0.976513)
bones/61/rotation = Quaternion(-0.0379454, 0.0492731, -0.00234255, 0.998062)
bones/129/scale = Vector3(1, 1, 1)
bones/133/rotation = Quaternion(0.971966, 0.125326, -0.124422, 0.155226)
bones/134/rotation = Quaternion(0.298449, 0.0288219, -0.0877448, 0.949947)
bones/135/rotation = Quaternion(-0.483175, -0.0179645, 0.0769107, 0.871954)
bones/136/rotation = Quaternion(0.0124127, 0.930524, -0.365988, -0.00488209)
bones/140/rotation = Quaternion(0.997951, 0.0153537, 0.0177652, 0.059522)
bones/141/rotation = Quaternion(0.232884, -0.000728781, -0.0112757, 0.972439)
bones/142/rotation = Quaternion(-0.476753, -0.0037781, -0.0193264, 0.878816)
bones/143/rotation = Quaternion(-0.0123453, 0.925473, -0.378579, 0.00505006)

[node name="default_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_t63vt")

[node name="default_suit" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_8ltwj")

[node name="default_head" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_4lwmw")

[node name="default_hair" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_6har6")

[node name="default_body" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_mqm11")

[node name="default_black" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_663q8")

[node name="default_eyes" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_ug1v4")

[node name="shoes_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="8"]
visible = false

[node name="shoes_suit" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="9"]
visible = false

[node name="gloves_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="10"]
visible = false

[node name="gloves_suit" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="11"]
visible = false

[node name="braces_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="12"]
visible = false

[node name="blank_001_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="13"]
visible = false

[node name="blank_001_suit" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="14"]
visible = false

[node name="blank_001_head" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="15"]
visible = false

[node name="blank_001_hair" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="16"]
visible = false

[node name="main_hair" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="17"]
visible = false

[node name="main_body" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="18"]
visible = false

[node name="main_black" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="19"]
visible = false

[node name="main_eyes" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="20"]
visible = false

[node name="suit_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="21"]
visible = false

[node name="suit_suit" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="22"]
visible = false

[node name="tongue_tongue" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="23"]
visible = false

[node name="neck_piece_gold" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="24"]
visible = false

[node name="blank_hair" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="25"]
visible = false

[node name="WiggleBone" type="BoneAttachment3D" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="26"]
transform = Transform3D(-0.953705, -0.289047, 0.0830533, 0.276123, -0.951012, -0.139041, 0.119174, -0.109671, 0.986797, -0.000352626, -0.000420256, 0.0115977)
bone_name = "bip_breast_R"
bone_idx = 131
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_pkssw")

[node name="WiggleBone2" type="BoneAttachment3D" parent="Dancing Twerk/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="27"]
transform = Transform3D(-0.926136, 0.360024, 0.11249, -0.373348, -0.917442, -0.137518, 0.053693, -0.169358, 0.98409, 0.000953002, -0.000352729, 0.0114777)
bone_name = "bip_breast_L"
bone_idx = 129
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_pkssw")

[node name="Snake Hip Hop Dance" parent="." instance=ExtResource("10_ixjay")]

[node name="Skeleton3D" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM" index="0"]
bones/0/position = Vector3(0.000465032, 0.000519227, 0.00735727)
bones/0/rotation = Quaternion(0.82567, -0.175404, 0.0694632, 0.531674)
bones/1/rotation = Quaternion(-0.0349758, 0.0697187, 0.0188265, 0.996776)
bones/2/rotation = Quaternion(-0.0105823, 0.00901676, -0.112933, 0.993505)
bones/3/rotation = Quaternion(0.0332903, 0.0289477, -0.107897, 0.993183)
bones/4/rotation = Quaternion(-0.503228, -0.355813, -0.544317, 0.569102)
bones/5/rotation = Quaternion(-0.00720335, 0.710908, -0.54685, 0.442168)
bones/6/rotation = Quaternion(0.376402, -0.0784319, 0.00041326, 0.923131)
bones/7/rotation = Quaternion(-0.0873515, 0.361107, -0.0890469, 0.924144)
bones/9/rotation = Quaternion(0.0211788, 0.0983565, -0.0018376, 0.994924)
bones/10/rotation = Quaternion(0.0844574, 0.0062045, -0.00445248, 0.996398)
bones/11/rotation = Quaternion(0.0756972, 0.0567576, 0.0146353, 0.995407)
bones/13/rotation = Quaternion(0.152863, 0.510836, 0.100136, 0.840031)
bones/14/rotation = Quaternion(0.084485, 0.0658475, -0.00373905, 0.99424)
bones/15/rotation = Quaternion(0.0435904, -0.0203814, -0.0272113, 0.998471)
bones/18/rotation = Quaternion(0.010395, 0.0462777, -0.0186378, 0.998701)
bones/19/rotation = Quaternion(0.0502051, -0.0176277, -0.00745272, 0.998556)
bones/20/rotation = Quaternion(0.100971, 0.0108833, -0.0114355, 0.994764)
bones/23/rotation = Quaternion(0.0181524, -0.0183618, 0.081192, 0.996364)
bones/24/rotation = Quaternion(0.0959863, 0.000490433, -0.0208082, 0.995165)
bones/25/rotation = Quaternion(0.138512, -0.00579618, -0.0489254, 0.989135)
bones/28/rotation = Quaternion(0.0526448, -0.0993882, 0.0841051, 0.990089)
bones/29/rotation = Quaternion(0.0356239, 0.00110788, 0.026356, 0.999017)
bones/30/rotation = Quaternion(0.0271516, -0.0171753, 0.00606111, 0.999465)
bones/32/rotation = Quaternion(-0.475823, 0.389833, 0.482225, 0.623764)
bones/33/rotation = Quaternion(0.0217938, -0.606982, 0.754961, 0.247251)
bones/34/rotation = Quaternion(0.291787, 0.080974, -0.000320431, 0.95305)
bones/35/rotation = Quaternion(-0.0249585, -0.180045, -0.134044, 0.974163)
bones/37/rotation = Quaternion(0.0142399, -0.0991995, 0.0457183, 0.993915)
bones/38/rotation = Quaternion(0.0841878, -0.00620481, 0.00453693, 0.99642)
bones/39/rotation = Quaternion(0.0754336, -0.0567634, -0.0145339, 0.995428)
bones/41/rotation = Quaternion(0.0869388, -0.574416, -0.155758, 0.798891)
bones/42/rotation = Quaternion(0.110161, -0.0596424, 0.0025267, 0.992119)
bones/43/rotation = Quaternion(0.0218377, 0.0189262, 0.0254715, 0.999258)
bones/46/rotation = Quaternion(0.0105333, -0.0462752, 0.0186624, 0.998699)
bones/47/rotation = Quaternion(0.0775277, 0.017596, 0.0116012, 0.996767)
bones/48/rotation = Quaternion(0.128277, -0.0107268, 0.0157707, 0.991555)
bones/51/rotation = Quaternion(0.0181524, 0.0183619, -0.081192, 0.996364)
bones/52/rotation = Quaternion(0.0738077, -0.000491454, 0.0160906, 0.997143)
bones/53/rotation = Quaternion(0.116482, 0.00622091, 0.0441114, 0.992193)
bones/56/rotation = Quaternion(0.0130782, 0.112404, -0.128123, 0.985281)
bones/57/rotation = Quaternion(0.0658049, -0.0542029, 0.0164131, 0.996224)
bones/58/rotation = Quaternion(0.260042, 0.0686406, 0.0290046, 0.962718)
bones/60/rotation = Quaternion(0.15335, -0.0257349, 0.0247994, 0.987525)
bones/61/rotation = Quaternion(-0.253948, -0.0973438, -0.0410221, 0.961432)
bones/133/rotation = Quaternion(0.897685, -0.174236, -0.0693091, 0.398749)
bones/134/rotation = Quaternion(0.407662, -0.0855224, -0.0240644, 0.908801)
bones/135/rotation = Quaternion(-0.517705, -0.0157517, 0.0157247, 0.85527)
bones/136/rotation = Quaternion(0.0123859, 0.928513, -0.37106, -0.00494976)
bones/140/rotation = Quaternion(0.840728, -0.120253, -0.0837444, 0.521251)
bones/141/rotation = Quaternion(0.533317, 0.0343128, 0.12661, 0.835683)
bones/142/rotation = Quaternion(-0.49446, 0.0196606, -0.0943013, 0.863846)
bones/143/rotation = Quaternion(-0.012205, 0.914964, -0.403315, 0.00537996)

[node name="default_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_1pl4g")

[node name="default_suit" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_g5v07")

[node name="default_head" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_i2mkk")

[node name="default_hair" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_0hy6c")

[node name="default_body" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_1wf3q")

[node name="default_black" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_suok6")

[node name="default_eyes" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, -2.84217e-14, 0, 2.84217e-14, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_aiol0")

[node name="default_tongue" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)

[node name="shoes_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="8"]
visible = false

[node name="shoes_suit" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="9"]
visible = false

[node name="gloves_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="10"]
visible = false

[node name="gloves_suit" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="11"]
visible = false

[node name="braces_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="12"]
visible = false

[node name="blank_001_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="13"]
visible = false

[node name="blank_001_suit" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="14"]
visible = false

[node name="blank_001_head" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="15"]
visible = false

[node name="blank_001_hair" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="16"]
visible = false

[node name="main_hair" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="17"]
visible = false

[node name="main_body" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, -1.42109e-14, 0, 1.42109e-14, 1, 0, 0, 0)
visible = false

[node name="main_black" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="19"]
visible = false

[node name="main_eyes" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="20"]
visible = false

[node name="suit_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="21"]
visible = false

[node name="suit_suit" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="22"]
visible = false

[node name="tongue_tongue" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="23"]
visible = false

[node name="neck_piece_gold" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="24"]
visible = false

[node name="blank_hair" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="25"]
visible = false

[node name="WiggleBone" type="BoneAttachment3D" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="26"]
transform = Transform3D(-0.909758, 0.406869, 0.0824542, -0.368213, -0.699114, -0.612909, -0.191729, -0.587959, 0.785839, 7.92792e-05, -0.0012225, 0.0103802)
bone_name = "bip_breast_L"
bone_idx = 129
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_h3uqt")

[node name="WiggleBone2" type="BoneAttachment3D" parent="Snake Hip Hop Dance/RootNode/pomnitestnsfwnorelative_ARM/Skeleton3D" index="27"]
transform = Transform3D(-0.968879, -0.241786, 0.0530366, 0.158781, -0.771427, -0.616189, 0.1899, -0.588591, 0.785811, -0.00122551, -0.00136796, 0.010379)
bone_name = "bip_breast_R"
bone_idx = 131
script = ExtResource("9_uxpfx")
enabled = false
properties = SubResource("Resource_h3uqt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2rf0r")

[editable path="Hip Hop Dancing"]
[editable path="Jazz Dancing"]
[editable path="Dancing Twerk"]
[editable path="Snake Hip Hop Dance"]
